<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images.png">
    <title>Shloka 6.40</title>
    <script type="module"> 
  
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import {
  getDatabase,
  ref,
  get,
} 
from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";
        const firebaseConfig = {
  apiKey: "AIzaSyC-whTtAmBBidncaKTnhcafYzLXHGYcQZ4",
  authDomain: "mproject-23cfa.firebaseapp.com",
  databaseURL: "https://mproject-23cfa-default-rtdb.firebaseio.com",
  projectId: "mproject-23cfa",
  storageBucket: "mproject-23cfa.firebasestorage.app",
  messagingSenderId: "919584112619",
  appId: "1:919584112619:web:1139be80f29e32f01da3ae",
  measurementId: "G-LKGMZCETVL",
};

const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

window.fetchTranslation = function(shlokaNum= window.currentShlokaNum || 3, languageKey) {
  const tranRef = ref(database, `Shloka-${shlokaNum}/Translations/${languageKey}`);
  get(tranRef)
  .then((snapshot) => {
    if (snapshot.exists()) {
      const translation = snapshot.val();
      const lines = translation.split("&"); 
      const formattedTranslation = lines.join("<br>"); 
      document.getElementById("shloka-box").innerHTML = formattedTranslation;
    } else {
      console.log("No data found.");
    }
  })
  .catch((error) => {
    console.log("Error translating.", error);
  });
}


 
  window.changeText=function (languageKey) {
    fetchTranslation(window.currentShlokaNum,languageKey);
  };
  

  window.navClick = async function (shlokaNumber) {
    window.currentShlokaNum = shlokaNumber;
    const mainRef = ref(database, `Shloka-${shlokaNumber}/main`);
    const audioRef = ref(database, `Shloka-${shlokaNumber}/aud`);
    const snapshot = await get(audioRef);
    const snapshot1 = await get(mainRef);
    if (snapshot.exists()) {
      const audioUrl = snapshot.val();
      document.getElementById("audPlayer").src = audioUrl;
    } else {
      console.error("No audio data found.");
    }
    if (snapshot1.exists()) {
      const mainText = snapshot1.val();
      document.getElementById("shloka-box").innerHTML = mainText;
    } else {
      console.error("No text data found.");
    }
  };
    </script>

<style>

  #audios{
    display:none;
  }

  #shloka-box{
font-size: xx-large;
margin-left: 80px;
font-weight: 600;
text-decoration-color: black;
}
.shloka-box{
text-align: center;
line-height: 350%;
margin-left: 60px;
margin-top: 0px;
box-shadow:rgb(0,0,0,0.4) 0  5px 5px;
background: rgba(80, 37, 14, 0.7);
font: bolder;
text-decoration-color: black;
width: 770px;
z-index: 2;
padding: 130px;
margin: 20px auto;
background-color: rgba(255, 255, 255, 0.397); 
border: 2px solid #eeeeee; 
border-radius: 5px;
text-align: center;
z-index: 1;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
audio{
margin-left: 120px;
width: 430px;
height: 50px;
}
.audios{
font-size: x-large;
margin-left: 80px;
}
#audioplayer{
padding: 80px;
margin-top: 80px;
}

#aud1{
margin-bottom: 40px;
}


#aud2{
margin-bottom: 40px;
}

html {
background-size: cover; 
background-position: center;     
z-index: 1;
display: block;
unicode-bidi: isolate

}
#button1,#button2,#button3,#button4 {
        padding: 15px 30px; 
        font-size: 18px; 
        border-radius: 12px; 
        border: none; 
        padding-right: 30px;
        margin-right: 30px;
        margin-top: 20px;
        cursor: pointer;

        transition: all 0.3s ease; 
    }

    #button1,#button2,#button3,#button4 {
        background-color: #89edff;
        color: rgb(15, 15, 15); 
        border: black 1px solid;
        transform: scale(1.1); 
              }
              #button1{
                margin-left: 80px;
              }
    #button1,#button2,#button3,#button4 {
        outline: none; 
    }
    div{
      text-align: left;
      justify-content: center;
    }

         
html {
background-size: cover; 
background-position: center;     
background-image: url('sbg3.avif');
z-index: 1;
display: block;
unicode-bidi: isolate

}
    .words{
      font-size: xx-large;
      justify-content: center;
      z-index: 2;
      line-height: 210%;
      margin-left: 400px;
    }
    .explanationofterms{
      background-color:   rgba(47, 139, 127, 0.7);
      width:55% ;
      text-align: center;
      margin-left: 400px;
    }
    
    .commentary{
      background-color:   rgba(47, 139, 127, 0.7);
      width:55% ;
      text-align: center;
      margin-left: 350px;
      margin-right: 400px;
    }
    .summary{
    
      background-color:   rgba(47, 139, 127, 0.7);
      width:55% ;
      text-align: center;
      margin-left: 400px;

    }
    .summaryc{
      width:75% ;
      margin-left: 400px;
      font-size: xx-large;
      justify-content: center;
      z-index: 2;
      line-height: 180%;
      margin-right: 400px;

    }
    .content{
      margin-left: 400px;
      font-size: xx-large;
      justify-content: center;
      z-index: 2;
      margin-right: 400px;
      width:75% ;
      line-height: 180%;
    }
    .visualmapping{
      
      background-color:   rgba(47, 139, 127, 0.7);
      width:55% ;
      text-align: center;
      margin-left: 400px;
    }

    #image-container {
  display: none; 
  text-align: center;
  margin-top: 50px;
}
#image-container img {
  max-width: 100%; 
  height: auto;
}
.generate-block {
  display: inline-block;
  text-align: center;
  font-size: xx-large;
}

.rectangle-19 {
background: rgba(139, 170, 228, 0.69);
width: 1690px;
height: 106px;
position: absolute;
left: 0px;
top: 0px;
}
a{
text-decoration: none;
color: inherit;
}

.t-menu-01 {
color: #ffffff;
text-align: left;
font-family: "Inter-Italic", sans-serif;
font-size: 25px;
line-height: 18.75px;
font-weight: 400;
font-style: italic;
left: 860px;
top: 50px;
position: relative;
}

.t-menu-03 {
color: #ffffff;
text-align: left;
font-family: "Inter-Italic", sans-serif;
font-size: 25px;
line-height: 18.75px;
top: 50px;
left:970px;
font-weight: 400;
font-style: italic;
position: relative;
}
.t-menu-05 {
color: #ffffff;
text-align: left;
top: 50px;
font-family: "Inter-Italic", sans-serif;
font-size: 25px;
left: 1040px;
line-height: 18.75px;
font-weight: 400;
font-style: italic;
position: relative;
}
.menu {
display: flex;
flex-direction: row;
gap: 70px;
align-items: center;
justify-content: center;
flex-shrink: 0;
width: 400px;
height: 15px;
position: relative;
}
.the-bhagavad-gita {
color: #0f2b43;
text-align: left;
margin-top: 30px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 90px;
font-weight: 150;
position: absolute;
left: 130px;
top: 237px;
width: 918px;
height: 241px;
}
.rectangle-35 {
width: 125px;
    height: 104px;
    position: absolute;
    left: 43px;
    top: 5px;
    object-fit: cover;
    margin-bottom: 60px;
}
.integrating-ancient-wisdom-with-modern-science {
color: #0f2b43;
line-height: 60px;
margin-top: 40px;
margin-right: 50px;
text-align: left;
font-family:'Times New Roman', Times, serif;
font-size: 35px;
font-weight: 250;
position: absolute;
left: 160px;
top: 379px;
width: 651px;
height: 99px;
}
.the-bhagavad-gita2 {
margin-left: 30px;
color: #000000;
text-align: left;
position: absolute;
left: 142px;
top: 26px;
width: 220px;
height: 57px;
}
.the-bhagavad-gita-2-span {
color: #000000;
font-family: "RedRose-Bold", sans-serif;
font-size: 25px;
line-height: 26px;
letter-spacing: 0.03em;
font-weight: 700;
}
.the-bhagavad-gita-2-span2 {
color: #000000;
font-family: "RedRose-Bold", sans-serif;
font-size: 20px;
line-height: 26px;
letter-spacing: 0.03em;
font-weight: 700;
}
.the-bhagavad-gita-2-span3 {
color: #000000;
font-family: "RedRose-Bold", sans-serif;
font-size: 30px;
line-height: 26px;
letter-spacing: 0.03em;
font-weight: 700;
}



  </style>
      <script>
  function changeText(language) {
      alert("You selected language: " + language);
  }
</script>
</head>
<body>
  <div class="shloka-box">
    <div class="container">
      <div class="wallpaper"></div>
      <div class="shloka1">
      <p style="z-index: 2;"  id="shloka-box">
        
        श्रीभगवानुवाच |
         <br>
        पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते |
        <br>
        न हि कल्याणकृत्कश्चिद्दुर्गतिं तात गच्छति ||  
        <br>   
      </p>

 <div class="audios">

<label>
  <input type="radio"  name="audio" id="aud1" value="aud1" onclick="playAudio('aud1')"> Aud 1 (Female Voice)
</label>
<label>
  <input type="radio" name="audio" id="aud2"  value="aud2" onclick="playAudio('aud2')"> Aud 2 (Male Voice)
</label>
</div>


<div id="audioPlayer">
    <audio id="audio1" src="assets\sloka 3.mp3" ></audio>
  <audio id="audio2" src="assets\Sloka 3 M.mp3" ></audio>

  
  <audio id="currentAudio" controls>
      
  </audio>
</div>
</div>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'te,hi,ta',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script>
  function playAudio(selected) {
      
      const audio1 = document.getElementById('audio1');
      const audio2 = document.getElementById('audio2');
      const currentAudio = document.getElementById('currentAudio');
      const audioPlayer = document.getElementById('audioPlayer');

      
      audio1.pause();
      audio2.pause();

      
      audio1.currentTime = 0;
      audio2.currentTime = 0;

      
      audioPlayer.style.display = 'block';

      if (selected === 'aud1') {
          currentAudio.src = audio1.src; 
          currentAudio.play(); 
      } else if (selected === 'aud2') {
          currentAudio.src = audio2.src; 
          currentAudio.play(); 
      }
  }
</script>   
      <div class="buttons">
        <button id="button1" onclick="changeText('1')">Telugu</button>
        <button id="button2" onclick="changeText('2')">Hindi</button>
        <button id="button3" onclick="changeText('3')">English</button>
        <button id="button4" onclick="changeText('4')">Tamil</button>
    </div>
    </div>
    </div>
    <div style="font-size: xx-large;" class="explanationofterms">
      <h2>Explanation of Terms</h2>
    </div>

    <div  class="words">
    
      <p >
        श्रीभगवानुवाच  - The Blessed Lord said<br>
        पार्थ  - O Partha (a name for Arjuna, meaning son of Pritha)<br>
        न  - not<br>
        एह  - in this world (or here)<br>
        न  - not<br>
        अमुत्र  - in the next world (or there)<br>
        विनाशः  - destruction (or loss)<br>
        तस्य  - of that (or of such a person)<br>
        विद्यते  - exists (or is found)<br>
        न  - not<br>
        हि  - indeed<br>
        कल्याणकृत्  - one who does good (or one who performs righteous deeds)<br>
        कश्चित्  - anyone (or any person)<br>
        दुर्गतिम्  - a state of misfortune (or suffering)<br>
        तात  - O dear one (or dear Arjuna)<br>
        गच्छति  - goes (or attains)<br>

    </p>
    </div>
    <div class="commentary" style="font-size: xx-large;">
      <h2>
        Commentary
      </h2>
    </div>
    <div class="content">
      <p style="font-size: xx-large;">
  
        <em>T</em>his verse is part of Krishna's reassurance to Arjuna about the outcomes of engaging in spiritual practices. It addresses Arjuna’s concerns about the potential failure or loss in the pursuit of yoga and spirituality.
        <br><br> <strong>No Loss in Spiritual Practice:</strong><br>
  
        "पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते" asserts that there is no loss for a yogi in this world or in the next. Krishna emphasizes that engaging in spiritual practices leads to positive outcomes, and there is no possibility of failure.
        <br><br><strong>   Security in Good Actions:</strong><br>
  
        The phrase "न हि कल्याणकृत्कश्चिद्दुर्गतिं" reinforces the idea that a person who acts righteously and engages in good deeds (kalyaṇakṛt) will not fall into a state of suffering or misfortune (duḥgati). Krishna assures Arjuna that those who pursue righteousness and spiritual growth are secure, regardless of the outcome.
        <br><br><strong> Encouragement for Arjuna::</strong><br>
        By addressing Arjuna as "तात" (dear one), Krishna expresses his care and affection. He aims to alleviate Arjuna’s fears regarding the uncertainties of his spiritual journey.
    
      </p>
       </div>
    <div style="font-size: xx-large;" class="summary">
      <h2 >Summary</h2>
    </div>
    <div class="summaryc">
      <p style="font-size: xx-large;"> In summary, this verse conveys a powerful message of assurance from Krishna to Arjuna, emphasizing that there is no destruction or loss for those who engage in spiritual practices. Krishna reassures that anyone who performs righteous deeds will not fall into misfortune, highlighting the inherent security and positive outcomes of pursuing a spiritual path.
        Overall, this verse is a significant part of the Bhagavad Gita, reinforcing the importance of dedication to spiritual practice and the assurance of divine support on the path of righteousness.
        
      </p>
      
    </div>
    
    <div>
      <h1 style="font-size: xx-large;" class="visualmapping">Visual Mapping</h1>

    </div>
    
    
  <div class="generate-block">
    <div id="image-container">
      <img  style="margin-left: 700px;" src="   69a1023d-8dec-4306-96e4-507af4f6a6e5.jpeg
      " alt="Generated Image">
    </div>
    <button id="generate-button" style="font-size: xx-large;padding: 10px 10px;border-radius: 15px;background-color: #89edff;margin-left: 800px;margin-top: 60px;">Generate Image</button>
  </div>

  <script>
    const button = document.getElementById('generate-button');
    const imageContainer = document.getElementById('image-container');

    button.addEventListener('click', () => {
      imageContainer.style.display = 'block'; // Show the image container
    });
  </script>
 
 
</body>
</html>
