<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
</head>
<style>
          
      
      
      
      
          .desktop-2,
      .desktop-2 * {
        box-sizing: border-box;
      }
      .desktop-2 {
        background: #e7dede;
        height: 1562px;
        position: relative;
        overflow: hidden;
      }
      .rectangle-20 {
        background: rgba(139, 170, 228, 0.69);
        width: 1840px;
        height: 106px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      ._5410-ed-0-bd-9-b-24126137670-b-0-dc-43-d-01-a-1 {
        border-radius: 60px;
        opacity: 0.8;
        width: 540px;
        height: 506px;
        position: absolute;
        left: 58px;
        top: 187px;
        object-fit: cover;
      }
      .div {
        color: #0f2b43;
        text-align: left;
        font-family: fantasy;
        font-size: 38px;
        font-weight: 200;
        position: absolute;
        left: 659px;
        top: 247px;
        margin-left: 8px;
      }
      .dhyana-yoga-the-science-of-self-realization {
        color: #000000;
        text-align: left;
        position: absolute;
        left: 660px;
        top: 300px;
      }
      .dhyana-yoga-the-science-of-self-realization-span {
        color: #000000;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        font-weight: 400;
        top: 80px;
        font: bold;
      }
      .dhyana-yoga-the-science-of-self-realization-span2 {
        color: #000000;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 40px;
        font-weight: 400;
      }
      .dhyana-yoga-the-science-of-self-realization-span3 {
        color: #000000;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 22px;
        font-weight: 400;
      }
      .dhyana-yoga-the-science-of-self-realization-span4 {
        color: #000000;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 23px;
        font-weight: 400;
      }
      .this-chapter-provides-practical-methods-of-meditation-for-one-who-has-purified-the-mind-by-diligently-engaging-in-karma-yoga-described-in-the-previous-chapters-for-such-a-seeker-a-life-of-contemplation-is-suggested-along-with-an-assurance-that-the-path-of-meditation-inevitably-leads-to-the-ultimate-goal-of-realization-whether-it-be-in-the-current-life-or-a-future-one {
        color: #000000;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 22px;
        line-height: 35px;
        letter-spacing: 0.01em;
        font-weight: 200;
        position: absolute;
        left: 661px;
        top: 364px;
        width: 631px;
        height: 217px;
      }
      .rectangle-21 {
        background: #2f8b7f;
        border-radius: 9px;
        width: 192px;
        height: 53px;
        position: absolute;
        left: 828px;
        top: 597px;
      }
      .go-to-slokas {
        color: #ffffff;
        text-align: left;
        font-family: "Lexend-Regular", sans-serif;
        font-size: 20px;
        font-weight: 400;
        position: absolute;
        left: 869px;
        top: 609px;
      }
      .rectangle-22 {
        background: rgba(139, 170, 228, 0.6);
        width: 1840px;
        height: 700px;
        position: absolute;
        left: 0px;
        top: 760px;
      }
      .explore-slokas {
        color: #0f2b43;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 80px;
        font-weight: 400;
        position: absolute;
        left: calc(50% - 123px);
        margin-right: 40px;
        top: 792px;
      }
      .rectangle-23 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 61px;
        top: 909px;
      }
      .rectangle-32 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 61px;
        top: 1293px;
      }
      .rectangle-26 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 403px;
        top: 905px;
      }
      .rectangle-28 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 745px;
        top: 909px;
      }
      .rectangle-30 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 1087px;
        top: 912px;
      }
      .rectangle-25 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 61px;
        top: 1103px;
      }
      .rectangle-33 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 403px;
        top: 1103px;
      }
      .rectangle-27 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 745px;
        top: 1103px;
      }
      .rectangle-29 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        position: absolute;
        left: 403px;
        top: 1293px;
      }
      .rectangle-31 {
        background: rgba(47, 139, 127, 0.7);
        border-radius: 15px;
        width: 318px;
        height: 104px;
        text-decoration: none;
        position: absolute;
        left: 1087px;
        top: 1104px;
      }
      ._6-46-tapasvibhyo-dhiko-yogi {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        text-decoration: underline;
        position: absolute;
        text-decoration: none;
        left: 77px;
        top: 1330px;
      }
      ._6-39-etanme-samsayam {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        text-decoration: underline;
        position: absolute;
        left: 450px;
        top: 941px;
        text-decoration: none;
      }
      ._6-39-etanme-samsayam2 {
        color: #f8f7f7;
        text-align: left;
        text-decoration: none;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        
        position: absolute;
        left: 100px;
        top: 941px;
      }
      ._6-41-prapya-punyakrtam {
        color: #f8f7f7;
        text-align: left;
        text-decoration: none;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        position: absolute;
        left: 784px;
        top: 944px;
      }
      ._6-41-prapya-punyakrtam2 {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        text-decoration: none;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        
        position: absolute;
        left: 1116px;
        top: 948px;
      }
      ._6-42-athava-yoginameva {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        text-decoration: none;
        font-weight: 700;
        
        position: absolute;
        left: 102px;
        top: 1142px;
      }
      ._6-47-yoginamapi-sarvesam {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        text-decoration: none;
        font-weight: 700;
        
        position: absolute;
        left: 435px;
        top: 1142px;
      }
      ._6-47-yoginamapi-sarvesam2 {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        text-decoration: underline;
        position: absolute;
        left: 427px;
        text-decoration: none;
        top: 1330px;
      }
      ._6-43-tatra-tam {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        text-decoration: underline;
        position: absolute;
        left: 800px;
        top: 1142px;
        text-decoration: none;
      }
      ._6-45-prayatna-dyatamanastu {
        color: #f8f7f7;
        text-align: left;
        font-family: "Lexend-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: 700;
        text-decoration: underline;
        position: absolute;
        left: 1106px;
        top: 1143px;
        text-decoration: none;
      }
      .chapter-6 {
        color: #0f2b43;
        text-align: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        font-weight: 400;
        position: absolute;
        left: 668px;
        top: 187px;
        font: bold;
      }
      .cta {
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        left: 804px;
        top: 34px;
        overflow: hidden;
      }
      .menu {
        display: flex;
        flex-direction: row;
        gap: 60px;
        align-items: center;
        justify-content: flex-start;
        width: 434px;
        position: absolute;
        right: 44px;
        top: 44px;
      }
      .t-menu-01 {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-Italic", sans-serif;
        font-size: 25px;
        line-height: 18.75px;
        font-weight: 400;
        font-style: italic;
        position: relative;
      }
      .t-menu-03 {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-Italic", sans-serif;
        font-size: 25px;
        line-height: 18.75px;
        font-weight: 400;
        font-style: italic;
        position: relative;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      .t-menu-05 {
        color: #ffffff;
        text-align: left;
        font-family: "Inter-Italic", sans-serif;
        font-size: 25px;
        line-height: 18.75px;
        font-weight: 400;
        font-style: italic;
        position: relative;
      }
      .rectangle-34 {
        width: 125px;
        height: 104px;
        position: absolute;
        left: 43px;
        top: 5px;
        object-fit: cover;
        margin-bottom: 60px;
      }
      .the-bhagavad-gita {
        color: #000000;
        text-align: left;
        position: absolute;
        left: 146px;
        top: 31px;
        width: 220px;
        height: 57px;
        margin-left: 20px;
      }
      .the-bhagavad-gita-span {
        color: #000000;
        font-family: "RedRose-Bold", sans-serif;
        font-size: 25px;
        line-height: 26px;
        letter-spacing: 0.03em;
        font-weight: 700;
      }
      .the-bhagavad-gita-span2 {
        color: #000000;
        font-family: "RedRose-Bold", sans-serif;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.03em;
        font-weight: 700;
      }
      .the-bhagavad-gita-span3 {
        color: #000000;
        font-family: "RedRose-Bold", sans-serif;
        font-size: 30px;
        line-height: 26px;
        letter-spacing: 0.03em;
        font-weight: 700;
      }

</style>
<body>
    <div class="desktop-2">
        <div class="rectangle-20"></div>
        <img
          class="_5410-ed-0-bd-9-b-24126137670-b-0-dc-43-d-01-a-1"
          src="medit.jpg"
        />
        <div class="div">आत्मसंयमयोग</div>
        <div class="dhyana-yoga-the-science-of-self-realization">
          <span>
            <span class="dhyana-yoga-the-science-of-self-realization-span">
              Dhyana yoga
            </span>
            <span class="dhyana-yoga-the-science-of-self-realization-span2">-&emsp;</span>
            <span class="dhyana-yoga-the-science-of-self-realization-span3"></span>
            <span class="dhyana-yoga-the-science-of-self-realization-span4">
              The Science of Self Realization
            </span>
          </span>
        </div>
        <div
          class="this-chapter-provides-practical-methods-of-meditation-for-one-who-has-purified-the-mind-by-diligently-engaging-in-karma-yoga-described-in-the-previous-chapters-for-such-a-seeker-a-life-of-contemplation-is-suggested-along-with-an-assurance-that-the-path-of-meditation-inevitably-leads-to-the-ultimate-goal-of-realization-whether-it-be-in-the-current-life-or-a-future-one"
        >
          This chapter provides practical methods of meditation for one who has
          purified the mind by diligently engaging in karma-yoga described in the
          previous chapters. For such a seeker, a life of contemplation is suggested
          along with an assurance that the path of meditation inevitably leads to the
          ultimate goal of Realization whether it be in the current life or a future
          one.
        </div>
        <div class="rectangle-22"></div>
        <div id="explore" class="explore-slokas">Explore Slokas</div>
        <div class="rectangle-23"></div>
        <div class="rectangle-32"></div>
        <div class="rectangle-26"></div>
        <div class="rectangle-28"></div>
        <div class="rectangle-30"></div>
        <div class="rectangle-25"></div>
        <div class="rectangle-33"></div>
        <div class="rectangle-27"></div>
        <div class="rectangle-29"></div>
        <div class="rectangle-31"></div>
        <div class="_6-46-tapasvibhyo-dhiko-yogi" ><a href="sloka9.html"><strong>6.46</strong>&emsp;Thapasvibhyo</a></div>
        <div class="_6-39-etanme-samsayam" ><a href="sloka2.html"><strong>6.39 Sloka</strong>&emsp;Etanme</div>
        <div class="_6-39-etanme-samsayam2" ><a href="sloka1.html"><strong>6.38 Sloka</strong>&emsp;Kacchinnobhay</a></div>
        <div class="_6-41-prapya-punyakrtam" ><a href="sloka3.html"><strong>6.40 Sloka</strong>&emsp;Shri Bhagavan</a></div>
        <div class="_6-41-prapya-punyakrtam2" ><a href="sloka4.html"><strong>6.41 Sloka</strong>&emsp;Prapya Punya</a></div>
        <div class="_6-42-athava-yoginameva" ><a href="sloka5.html"><strong>6.42 Sloka</strong>&emsp;Athavaa Yog</a></div>
        <div class="_6-47-yoginamapi-sarvesam" ><a href="sloka6.html"><strong>6.43 Sloka</strong>&emsp;Tatra tam</a></div>
        <div class="_6-47-yoginamapi-sarvesam2" ><a href="sloka10.html"><strong>6.47 Sloka</strong>&emsp;Yoginam Api</a></div>
        <div class="_6-43-tatra-tam" ><a href="sloka7.html"><strong>6.44 Sloka</strong>&emsp;Purvabhya</a></div>
        <div class="_6-45-prayatna-dyatamanastu" ><a href="sloka8.html"><strong>6.45 Sloka</strong>&emsp;Prayatnadya</a></div>
        <div class="chapter-6">CHAPTER 6</div>
        <div class="cta"></div>
        <div class="menu">
          <div class="t-menu-01"><a href="webpage1.html">Home</a></div>
          <div class="t-menu-03"><a href="#explore">Verses</a></div>
          <div class="t-menu-05">About Us</div>
        </div>
        <img class="rectangle-34" src="bird.png" />
        <div class="the-bhagavad-gita">
          <span>
            <span class="the-bhagavad-gita-span">
              The Bhagavad
              <br />
            </span>
            <span class="the-bhagavad-gita-span2"></span>
            <span class="the-bhagavad-gita-span3">GITA</span>
          </span>
        </div>
      </div>
      
      
</body>
</html>
