<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    .desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #e7dede;
  height: 1802px;
  position: relative;
  overflow: hidden;
}
.rectangle-1 {
  background: #ffffff;
  border-radius: 15px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3);
  border-width: 1px;
  width: 1289px;
  height: 710px;
  position: absolute;
  left: 94px;
  top: 164px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.key-offerings {
  color: #0f2b43;
  text-align: left;
  font-family: "Jomhuria-Regular", sans-serif;
  font-size: 85px;
  font-weight: 400;
  position: absolute;
  left: 130px;
  top: 1063px;
}
.accessible-wisdom {
  color: #2f8b7f;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 227px;
  top: 1029px;
}
.intersect {
  width: 659px;
  height: 596px;
  position: absolute;
  left: 721px;
  top: 270px;
  overflow: visible;
}
.discover-the-timeless-insights-of-the-bhagavad-gita-with-engaging-resources-that-simplify-understanding-and-enhance-learning {
  color: #000000;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: 28px;
  font-weight: 400;
  position: absolute;
  left: 144px;
  top: 587px;
  width: 637px;
}
.our-platform-offers-a-variety-of-resources-such-as-translations-guides-and-summaries-to-help-you-connect-deeply-with-the-teachings-of-bhagavad-gita {
  color: #000000;
  text-align: left;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 25px;
  font-weight: 200;
  line-height: 40px;
  position: absolute;
  left: 140px;
  top: 1243px;
  width: 408px;
}
.join-us-to-experience-the-profound-wisdom-of-indian-legends-accessible-and-digestible-for-everyone-utilizing-the-power-of-technology {
  color: #000000;
  text-align: left;
  line-height: 40px;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 25px;
  font-weight: 200;
  position: absolute;
  left: 140px;
  top: 1446px;
  width: 408px;
}
a{
    color: inherit;
    text-decoration: none;
}
.rectangle-2 {
  background: #2f8b7f;
  border-radius: 16px;
  border-style: solid;
  border-color: #2f8b7f;
  border-width: 1px;
  width: 247px;
  height: 69px;
  position: absolute;
  left: 262px;
  top: 734px;
}
.get-started {
  color: #ffffff;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  left: 325px;
  top: 748px;
}
.rectangle-14 {
  background: rgba(47, 139, 127, 0.59);
  border-radius: 21px;
  border-style: solid;
  border-color: #0f2b43;
  border-width: 1px;
  width: 249px;
  height: 311px;
  position: absolute;
  left: 770px;
  top: 970px;
  box-shadow: 19px 8px 8px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-16 {
  background: #f7c762;
  border-radius: 21px;
  border-style: solid;
  border-color: #0f2b43;
  border-width: 1px;
  width: 251px;
  height: 306px;
  position: absolute;
  left: 1064px;
  top: 1017px;
  box-shadow: 19px 8px 8px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-17 {
  background: #f7c762;
  border-radius: 21px;
  border-style: solid;
  border-color: #0f2b43;
  border-width: 1px;
  width: 254px;
  height: 312px;
  position: absolute;
  left: 713px;
  top: 1306px;
  box-shadow: 19px 8px 8px 0px rgba(0, 0, 0, 0.25);
}
.rectangle-18 {
  background: #7bada6;
  border-radius: 21px;
  border-style: solid;
  border-color: #0f2b43;
  border-width: 1px;
  width: 251px;
  height: 310px;
  position: absolute;
  left: 1009px;
  top: 1363px;
  box-shadow: 19px 8px 8px 0px rgba(0, 0, 0, 0.25);
}
.verses-translated {
  color: #000000;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 785px;
  top: 1080px;
  width: 230px;
  height: 52px;
}
.visual-guide {
  color: #000000;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  left: 1106px;
  top: 1125px;
  width: 224px;
  height: 41px;
}
.summaries-meanings {
  color: #000000;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 733px;
  top: 1383px;
  width: 223px;
  height: 90px;
}
.enhancing-learning {
  color: #000000;
  text-align: left;
  font-family: "Lexend-Regular", sans-serif;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 1021px;
  top: 1474px;
  width: 234px;
  height: 58px;
}
.vetrses-in-diverse-translations-for-comprehen-sive-understanding-and-insights-from-the-text {
  color: #000000;
  text-align: left;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 20px;
  font-weight: 200;
  position: absolute;
  left: 797px;
  top: 1120px;
  width: 203px;
  height: 128px;
}
.engaging-summaries-that-highlight-core-teachings-making-wisdom-memorable-and-applicable {
  color: #000000;
  text-align: left;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 20px;
  font-weight: 200;
  position: absolute;
  left: 1093px;
  top: 1165px;
  width: 221px;
  height: 124px;
}
.providing-word-to-word-meaning-support-learners-in-seriously-connecting-with-the-content {
  color: #000000;
  text-align: left;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 20px;
  font-weight: 200;
  position: absolute;
  left: 736px;
  top: 1473px;
  width: 219px;
  height: 126px;
}
.earth-care {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 1147px;
  top: 1030px;
  object-fit: cover;
}
.bright-mind {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 1072px;
  top: 1371px;
  object-fit: cover;
}
.tiles {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 784px;
  top: 1319px;
  object-fit: cover;
}
.dynamic-visuals-resources-that-enrich-understanding-and-brinng-the-teachings-to-life {
  color: #000000;
  text-align: left;
  font-family: "Lexend-ExtraLight", sans-serif;
  font-size: 20px;
  font-weight: 200;
  position: absolute;
  left: 1033px;
  top: 1523px;
  width: 226px;
  height: 118px;
}
.translator {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 829px;
  top: 988px;
  object-fit: cover;
}
.rectangle-19 {
  background: rgba(139, 170, 228, 0.69);
  width: 1690px;
  height: 106px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.cta {
  display: flex;
  flex-direction: row;
  gap: 28px;
  align-items: center;
  justify-content: flex-start;
  width: 450px;
  height: 25px;
  position: absolute;
  left: 799px;
  top: 44px;
  overflow: hidden;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 70px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 400px;
  height: 15px;
  position: relative;
}
.t-menu-01 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Italic", sans-serif;
  font-size: 25px;
  line-height: 18.75px;
  font-weight: 400;
  font-style: italic;
  position: relative;
}
.t-menu-03 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Italic", sans-serif;
  font-size: 25px;
  line-height: 18.75px;
  font-weight: 400;
  font-style: italic;
  position: relative;
}
.t-menu-05 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Italic", sans-serif;
  font-size: 25px;
  line-height: 18.75px;
  font-weight: 400;
  font-style: italic;
  position: relative;
}
.the-bhagavad-gita {
  color: #0f2b43;
  text-align: left;
  margin-top: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 90px;
  font-weight: 150;
  position: absolute;
  left: 130px;
  top: 237px;
  width: 918px;
  height: 241px;
}
.rectangle-35 {
    width: 125px;
        height: 104px;
        position: absolute;
        left: 43px;
        top: 5px;
        object-fit: cover;
        margin-bottom: 60px;
}
.integrating-ancient-wisdom-with-modern-science {
  color: #0f2b43;
  line-height: 60px;
  margin-top: 40px;
  margin-right: 50px;
  text-align: left;
  font-family:'Times New Roman', Times, serif;
  font-size: 35px;
  font-weight: 250;
  position: absolute;
  left: 160px;
  top: 379px;
  width: 651px;
  height: 99px;
}
.the-bhagavad-gita2 {
    margin-left: 30px;
  color: #000000;
  text-align: left;
  position: absolute;
  left: 142px;
  top: 26px;
  width: 220px;
  height: 57px;
}
.the-bhagavad-gita-2-span {
  color: #000000;
  font-family: "RedRose-Bold", sans-serif;
  font-size: 25px;
  line-height: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
}
.the-bhagavad-gita-2-span2 {
  color: #000000;
  font-family: "RedRose-Bold", sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
}
.the-bhagavad-gita-2-span3 {
  color: #000000;
  font-family: "RedRose-Bold", sans-serif;
  font-size: 30px;
  line-height: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
}
</style>
<body>
    
    <div class="desktop-1">
        <div class="rectangle-1"></div>
        <div class="key-offerings">Key Offerings</div>
        <div class="accessible-wisdom">
          Accessible Wisdom
          <br />
        </div>
        <img class="intersect" src="homepage.jpg" />
        <div
          class="discover-the-timeless-insights-of-the-bhagavad-gita-with-engaging-resources-that-simplify-understanding-and-enhance-learning"
        >Discover the Timeless Insights of <br> the           
          Bhagavad Gita with Engaging <br> resources
        </div>
        <div
          class="our-platform-offers-a-variety-of-resources-such-as-translations-guides-and-summaries-to-help-you-connect-deeply-with-the-teachings-of-bhagavad-gita"
        >
          Our Platform Offers a variety of Resources such as Translations Guides and
          Summaries to help you connect deeply with the Teachings of Bhagavad Gita.
        </div>
        <br>
        <br>
        <div
          class="join-us-to-experience-the-profound-wisdom-of-indian-legends-accessible-and-digestible-for-everyone-utilizing-the-power-of-technology"
        >
        <br>
          Join Us to experience the profound Wisdom of Indian legends, access <br>-ible and
          digestible for everyone, utilizing the power of Technology.
          <br />
        </div>
        <div class="rectangle-2"></div>
        <div id="get" style="margin-top: 5px;" class="get-started"><a href="webpage2.html">Get started!</a></div>
        <div class="rectangle-14"></div>
        <div class="rectangle-16"></div>
        <div class="rectangle-17"></div>
        <div class="rectangle-18"></div>
        <div class="verses-translated"><strong>Verses Translated</strong></div>
        <div class="visual-guide"><strong>Visual Guide</strong></div>
        <div class="summaries-meanings"><strong>
          <br />
          Summaries &amp; Meanings
          <br /></strong>
        </div>
        <div class="enhancing-learning">
<strong>          Enhanced Learning</strong>
          <br />
        </div>
        <div
          class="vetrses-in-diverse-translations-for-comprehen-sive-understanding-and-insights-from-the-text"
        >
          Vetrses in Diverse translations for Comprehen -sive Understanding and
          Insights from the Text.
        </div>
        <div
          class="engaging-summaries-that-highlight-core-teachings-making-wisdom-memorable-and-applicable"
        >
          Engaging summaries that highlight core teachings, making Wisdom memorable
          and applicable
        </div>
        <div
          class="providing-word-to-word-meaning-support-learners-in-seriously-connecting-with-the-content"
        >
          Providing word-to-word Meaning Support learners in seriously connecting with
          the content
          <br />
        </div>
        <img class="earth-care" src="data-visualization.png" />
        <img class="bright-mind" src="idea.png" />
        <img class="tiles" src="summary.png" />
        <div
          class="dynamic-visuals-resources-that-enrich-understanding-and-brinng-the-teachings-to-life"
        >
          Dynamic Visuals resources that Enrich understanding and brinng the
          Teachings to life
        </div>
        <img class="translator" src="translation.png" />
        <div class="rectangle-19"></div>
        <div class="cta">
          <div class="menu">
            <div class="t-menu-01"><a href="#get">Home</a></div>
            <div class="t-menu-03"><a href="webpage2.html">Verses</a></div>
            <div class="t-menu-05">About Us</div>
          </div>
        </div>
        <div class="the-bhagavad-gita">The Bhagavad Gita</div>
        <img class="rectangle-35" src="bird.png" />
        <div class="integrating-ancient-wisdom-with-modern-science">
          INTEGRATING ANCIENT WISDOM
  
          WITH <br> MODERN SCIENCE
        </div>
        <div class="the-bhagavad-gita2">
          <span>
            <span class="the-bhagavad-gita-2-span">
              The Bhagavad
              <br />
            </span>
            <span class="the-bhagavad-gita-2-span2"></span>
            <span class="the-bhagavad-gita-2-span3">GITA</span>
          </span>
        </div>
      </div>
</body>
</html>
